<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Karpenko Viktoriia 1TP</title>
    </head>
</html>
<style>
    body {
        font-family:Arial, sans-serif;
        background-color: blueviolet;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header{
        background-color: bisque;
        color: black;
        text-align: center;
        padding: 1 em0;
    }
    section{
        max-width: 500px;
        margin: 20px;
        padding: 20px;
        background-color: bisque;
        border-radius: 8px;
    }
    table{
        width: 80%;
        border-collapse: collapse;
        margin:0 auto;
        margin-top: 20px;
    }
    th,td{
        padding: 10px;
        text-align: left;
        border-bottom: 1px;
    }
</style>
<body>
    <nav>
        <a href="https://viktoriiaka.github.io/ka2/">Kalendarz</a>
    </nav>
    <sektion>
        <h2 style="text-align: canter;"><Tabele></Table></h2>
<table>
    <tbody>
        <tr>
            <td>Nazwisko</td>
            <td>Imie</td>
            <td>Klasa</td>
        </tr>
        <tr>
            <td>Karpenko</td>
            <td>Viktoriia</td>
            <td>1TP</td>
        </tr>
        <tr>
            <td>Horecha</td>
            <td>Viktoriia</td>
            <td>1TP</td>
        </tr>
        <tr>
            <td>panchenko</td>
            <td>Viktoriia</td>
            <td>1TP</td>
        </tr>
    </tbody>
</table>
<img src="123.png">
</sektion>
</body>
